# cloud-general

./: README.md  pom.xml
cloud-client-app/: pom.xml
cloud-client-app/src/main/java/com/bdjr/client/app/: ClientAppApplication.java
cloud-client-app/src/main/java/com/bdjr/client/app/config/: FeignConfiguration.java  FeignLogConfiguration.java  FeignOkHttpConfig.java
cloud-client-app/src/main/resources/: application.yml
cloud-client-pc/: pom.xml
cloud-client-pc/src/main/java/com/bdjr/client/pc/: ClientPcApplication.java
cloud-client-pc/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common-core/: pom.xml
cloud-common-core/src/main/java/com/bdjr/common/core/constant/: Constants.java  KeyConstants.java
cloud-common-core/src/main/java/com/bdjr/common/core/exceptions/: BizException.java
cloud-common-web/: pom.xml
cloud-common-web/src/main/java/com/bdjr/common/web/controller/: BaseController.java
cloud-common-web/src/main/java/com/bdjr/common/web/util/: HttpUtils.java  JwtHelper.java  ParameterNameUtils.java  RequestUtil.java
cloud-common-web/src/main/java/com/bdjr/common/web/vo/: AccessToken.java  ApiResult.java  DataResult.java
cloud-common/src/main/java/com/spring/cloud/common/: CloudCommonApplication.java
cloud-common/src/main/java/com/spring/cloud/common/base/: Constants.java
cloud-common/src/main/java/com/spring/cloud/common/config/: CommonConfiguration.java  FeignLogConfiguration.java  FeignOKHttpConfiguration.java  RedisConfig.java  SecurityParameter.java
cloud-common/src/main/java/com/spring/cloud/common/context/: HystrixThreadCallable.java  HystrixThreadLocal.java  SpringCloudHystrixConcurrencyStrategy.java  SpringContextManager.java  UserContextHolder.java
cloud-common/src/main/java/com/spring/cloud/common/em/: CompanyEnum.java  CompanyFlagEnum.java  CompanyStatusEnum.java  IEnum.java
cloud-common/src/main/java/com/spring/cloud/common/exception/: BaseException.java  BaseExceptionBody.java  CommonError.java
cloud-common/src/main/java/com/spring/cloud/common/intercepter/: FeignRequestInterceptor.java  FeignUserContextInterceptor.java  RestTemplateUserContextInterceptor.java  UserContextInterceptor.java
cloud-common/src/main/java/com/spring/cloud/common/po/: Company.java  Invest.java  InvestWithBLOBs.java  Loan.java  LoanWithBLOBs.java  OrderMain.java  User.java  UserWithBLOBs.java
cloud-common/src/main/java/com/spring/cloud/common/result/: BdjrResult.java  ResultCode.java  ResultModel.java
cloud-common/src/main/java/com/spring/cloud/common/typehandler/: EnumKeyTypeHandler.java
cloud-common/src/main/java/com/spring/cloud/common/util/: AuthUtil.java  Constants.java  DESHelper.java  DateUtil.java  EncryptUtil.java  ExceptionUtil.java  HttpConvertUtil.java  JSONUtil.java  JacksonMapperUtil.java  MapUtil.java  PageUtil.java  StringUtil.java  ValidateUtil.java
cloud-common/src/main/java/com/spring/cloud/common/util/date/: DateStyle.java  DateUtils.java  Week.java
cloud-common/src/main/java/com/spring/cloud/common/vo/: CompanyOrderVo.java  CompanyUser.java  DataResult.java  JobDetailVO.java  JobInitVO.java  JobVO.java  OrderMainVo.java  PageBean.java  PageResult.java  ReqTest.java  User.java  UserRole.java
cloud-common/src/main/resources/: application.yml
cloud-common/src/main/resources/mapper/: JobDetailMapper.xml  JobMainMapper.xml  JobModifyInfoMapper.xml
cloud-data-process/: pom.xml
cloud-data-process-order/: pom.xml
cloud-data-process-order/src/main/java/com/data/process/order/: OrderDataProcessApplication.java
cloud-data-process-order/src/main/resources/: application.yml
cloud-data-process-order/src/main/resources/mapper/: OrderMainMapper.xml
cloud-data-process-user/: pom.xml
cloud-data-process-user/src/main/java/com/data/process/user/: UserDataProcessApplication.java
cloud-data-process-user/src/main/resources/: application.yml
cloud-data-process/src/main/java/com/bdjr/data/process/: DataProcessApplication.java
cloud-data-process/src/main/java/com/bdjr/data/process/config/: CompanyConfig.java
cloud-data-process/src/main/java/com/bdjr/data/process/controller/: BasicController.java  CompanyController.java
cloud-data-process/src/main/java/com/bdjr/data/process/mapper/: CompanyDao.java  CompanyMapper.java  InvestMapper.java  LoanMapper.java
cloud-data-process/src/main/resources/: application.yml
cloud-data-process/src/main/resources/mapper/: CompanyMapper.xml  InvestMapper.xml  LoanMapper.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/bdjr/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/bdjr/gateway/config/: ExceptionConfig.java
cloud-gateway/src/main/java/com/bdjr/gateway/controller/: BasicController.java
cloud-gateway/src/main/java/com/bdjr/gateway/filter/: AuthSignatureFilter.java  CustomGatewayFilter.java  InjectParameterGatewayFilterFactory.java  WrapperResponseGlobalFilter.java
cloud-gateway/src/main/java/com/bdjr/gateway/intercepter/: JsonExceptionHandler.java
cloud-gateway/src/main/resources/: application.yml
cloud-timed-task/: README.md  pom.xml
cloud-timed-task/src/main/java/com/bdjr/tt/: TimedTaskApplication.java
cloud-timed-task/src/main/java/com/bdjr/tt/config/: AbstractTask.java  AsyncConfig.java  AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzManager.java  StartRunner.java
cloud-timed-task/src/main/java/com/bdjr/tt/controller/: IndexController.java  JobController.java
cloud-timed-task/src/main/java/com/bdjr/tt/impl/: JobServiceImpl.java
cloud-timed-task/src/main/java/com/bdjr/tt/job/: JobInit.java
cloud-timed-task/src/main/java/com/bdjr/tt/mapper/: JobDetailMapper.java  JobMainMapper.java  JobModifyInfoMapper.java
cloud-timed-task/src/main/java/com/bdjr/tt/po/: JobDetail.java  JobMain.java  JobModifyInfo.java
cloud-timed-task/src/main/java/com/bdjr/tt/quartz/: TestQuartz.java
cloud-timed-task/src/main/java/com/bdjr/tt/service/: JobService.java  ScheduledService.java
cloud-timed-task/src/main/resources/: application.yml
(+37 files in other folders)
